PORT = 3000
NODE_ENV = development
DATABASE_PASSWORD = vbGJGGGXLL0PBMNk
DATABASE_LOCAL = mongodb://localhost:27017/natours
MONGO_URI = 'mongodb+srv://hakull2001:vbGJGGGXLL0PBMNk@cluster0.ps8id.mongodb.net/natours?retryWrites=true&w=majority'
JWT_SECRET = levanhadepchai
JWT_EXPIRES = 90d
REDIS_PORT = 6379
REDIS_HOST = "127.0.0.1"
REDIS_PASSWORD = "levanhadepchai"
REFRESH_TOKEN_SECRET = "levanha"
REFRESH_TOKEN_EXPIRES = 100d
EMAIL_USERNAME = birtday11111@gmail.com
EMAIL_PASSWORD = aazzedblwevkawdx
EMAIL_HOST = smtp.gmail.com
EMAIL_POST = 587
AWS_BUCKET_NAME = "hakull2001"
AWS_BUCKET_REGION = "ap-southeast-1"
AWS_ACCESS_KEY = "AKIA3ZRJQ67TBO6LSQOG"
AWS_SECRET_KEY = "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"